In [5]:
import pandas as pd

In [2]:
df_lib = pd.read_xml('lib.xml',xpath='/lib')

In [6]:
df_lib

                                           name     date  corner
0  tcbn03_bwph169l3p45cpd_basec_lvt_c211022_lib  c211022     NaN

In [7]:
df_cor = pd.read_xml('lib.xml',xpath='/lib/corner')
df_cor

                               name      P       V     T  view
0  ffgnp_0p715v_125c_cbest_CCbest_T  ffgnp  0.715v  125c   NaN

In [8]:
df_view = pd.read_xml('lib.xml',xpath='/lib/corner/view')
df_view

      name  cell
0      CAP   NaN
1  CURRENT   NaN
2      PWC   NaN

In [6]:
df_view2 = pd.read_xml('lib.xml',xpath='//view')
df_view2

      name  cell
0      CAP   NaN
1  CURRENT   NaN
2      PWC   NaN

In [9]:
df_cell = pd.read_xml('lib.xml',xpath='/lib/corner/view/cell')
df_cell

                                   name  type  pin
0          AN8ITLICMD1BWP169H3P45CPDLVT  None  NaN
1          AN8ITLICMD2BWP169H3P45CPDLVT  None  NaN
2   AOI22RPEQAITLICMD1BWP169H3P45CPDLVT  None  NaN
3   AOI22RPEQBITLICMD1BWP169H3P45CPDLVT  None  NaN
4   AOI22RPEQCITLICMD1BWP169H3P45CPDLVT  None  NaN
..                                  ...   ...  ...
61      ND4EQBITLICMD2BWP169H3P45CPDLVT  None  NaN
62      ND4EQCITLICMD2BWP169H3P45CPDLVT  None  NaN
63      ND4EQDITLICMD2BWP169H3P45CPDLVT  None  NaN
64         OR8ITLICMD1BWP169H3P45CPDLVT  None  NaN
65         OR8ITLICMD2BWP169H3P45CPDLVT  None  NaN

[66 rows x 3 columns]

In [8]:
df_cell2 = pd.read_xml('lib.xml',xpath='//cell')
df_cell2

                                   name  type  pin
0          AN8ITLICMD1BWP169H3P45CPDLVT  None  NaN
1          AN8ITLICMD2BWP169H3P45CPDLVT  None  NaN
2   AOI22RPEQAITLICMD1BWP169H3P45CPDLVT  None  NaN
3   AOI22RPEQBITLICMD1BWP169H3P45CPDLVT  None  NaN
4   AOI22RPEQCITLICMD1BWP169H3P45CPDLVT  None  NaN
..                                  ...   ...  ...
61      ND4EQBITLICMD2BWP169H3P45CPDLVT  None  NaN
62      ND4EQCITLICMD2BWP169H3P45CPDLVT  None  NaN
63      ND4EQDITLICMD2BWP169H3P45CPDLVT  None  NaN
64         OR8ITLICMD1BWP169H3P45CPDLVT  None  NaN
65         OR8ITLICMD2BWP169H3P45CPDLVT  None  NaN

[66 rows x 3 columns]

In [9]:
df_pin = pd.read_xml('lib.xml',xpath='/lib/corner/view/cell/pin')
df_pin

,name,voltage,vector,active_input,active_ouput,state,C1,C2,R,Slew1,Slew2
0,VDD,0.7150,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
1,VPP,0.7150,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
2,VSS,0.0000,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
3,VBB,0.0000,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
4,VDD,0.7150,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
82691,VSS,0.0000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82692,VDD,0.7865,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82693,VSS,0.0000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82694,VDD,0.7865,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82695,VSS,0.0000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_pin2 = pd.read_xml('lib.xml',xpath='//pin')
df_pin2

,name,voltage,vector,active_input,active_ouput,state,C1,C2,R,Slew1,Slew2
0,VDD,0.7150,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
1,VPP,0.7150,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
2,VSS,0.0000,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
3,VBB,0.0000,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
4,VDD,0.7150,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
82691,VSS,0.0000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82692,VDD,0.7865,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82693,VSS,0.0000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82694,VDD,0.7865,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN
82695,VSS,0.0000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,Z,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_state = pd.read_xml('lib.xml',xpath='/lib/corner/view/cell/pin/state')
df_state

                          name  data
0        ADS_DEFAULT_STATE_LOW   NaN
1        ADS_DEFAULT_STATE_LOW   NaN
2        ADS_DEFAULT_STATE_LOW   NaN
3        ADS_DEFAULT_STATE_LOW   NaN
4       ADS_DEFAULT_STATE_HIGH   NaN
...                        ...   ...
180579  ADS_DEFAULT_STATE_HIGH   NaN
180580   ADS_DEFAULT_STATE_LOW   NaN
180581   ADS_DEFAULT_STATE_LOW   NaN
180582  ADS_DEFAULT_STATE_HIGH   NaN
180583  ADS_DEFAULT_STATE_HIGH   NaN

[180584 rows x 2 columns]

In [12]:
df_cell_cap = pd.read_xml('lib.xml',xpath='/lib/corner/view[@name="CAP"]/cell')
df_cell_cap

                                          name  type  pin
0                 AN8ITLICMD1BWP169H3P45CPDLVT  None  NaN
1                 AN8ITLICMD2BWP169H3P45CPDLVT  None  NaN
2          AOI22RPEQAITLICMD1BWP169H3P45CPDLVT  None  NaN
3          AOI22RPEQBITLICMD1BWP169H3P45CPDLVT  None  NaN
4          AOI22RPEQCITLICMD1BWP169H3P45CPDLVT  None  NaN
5          AOI22RPEQDITLICMD1BWP169H3P45CPDLVT  None  NaN
6          CKBCUSDRMZITLICMD4BWP169H3P45CPDLVT  None  NaN
7   CKBDHDVGFEMM2P34ITLICMD18BWP169H3P45CPDLVT  None  NaN
8   CKBDHDVGFEMM2P34ITLICMD20BWP169H3P45CPDLVT  None  NaN
9   CKBTHDVGFEMM2P34ITLICMD24BWP169H3P45CPDLVT  None  NaN
10          CKLHQOPTQITLICMD3BWP169H3P45CPDLVT  None  NaN
11     CKNDHFEMM2P34ITLICMD18BWP169H3P45CPDLVT  None  NaN
12     CKNDHFEMM2P34ITLICMD20BWP169H3P45CPDLVT  None  NaN
13     CKNTHFEMM2P34ITLICMD24BWP169H3P45CPDLVT  None  NaN
14            CMPTRDHITLICMD2BWP169H3P45CPDLVT  None  NaN
15        LNWODCNQOPAITLICMD1BWP169H3P45CPDLVT  None  NaN
16             ND4EQAITLICMD2BWP169H3P45CPDLVT  None  NaN
17             ND4EQBITLICMD2BWP169H3P45CPDLVT  None  NaN
18             ND4EQCITLICMD2BWP169H3P45CPDLVT  None  NaN
19             ND4EQDITLICMD2BWP169H3P45CPDLVT  None  NaN
20                OR8ITLICMD1BWP169H3P45CPDLVT  None  NaN
21                OR8ITLICMD2BWP169H3P45CPDLVT  None  NaN

In [14]:
df_pin_cap = pd.read_xml('lib.xml',xpath='/lib/corner/view[@name="CAP"]//pin')
df_pin_cap

,name,voltage,vector,active_input,active_ouput,state
0,VDD,0.715,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN
1,VPP,0.715,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN
2,VSS,0.000,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN
3,VBB,0.000,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN
4,VDD,0.715,A1&A2&A3&A4&A5&A6&A7&A8,A1,A1,NaN
...,...,...,...,...,...,...
171,VBB,0.000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,A1,NaN
172,VDD,0.715,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,A1,NaN
173,VPP,0.715,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,A1,NaN
174,VSS,0.000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,A1,NaN
175,VBB,0.000,A1&!A2&!A3&!A4&!A5&!A6&!A7&!A8,A1,A1,NaN

In [19]:
df_cell_cap = pd.read_xml('lib.xml',xpath='/lib/corner/view[@name="CAP"]//pin[@name="VDD"]//data')
print(df_cell_cap)

     pin           esc       esr          leak
0    VDD  3.875020e-15  532.8700           NaN
1    VPP  1.658760e-16  169.6450           NaN
2    VSS  3.916560e-15  573.6790           NaN
3    VBB  4.386360e-16   93.8421           NaN
4    VDD           NaN       NaN  4.586640e-08
..   ...           ...       ...           ...
347  VBB  5.453750e-16   83.8936           NaN
348  VDD           NaN       NaN  5.822310e-08
349  VPP           NaN       NaN  1.572870e-11
350  VSS           NaN       NaN  5.820260e-08
351  VBB           NaN       NaN  3.617280e-11

[352 rows x 4 columns]